<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cn.cloud</groupId>
    <artifactId>cloud-common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-common-redis</artifactId>
  <version>${cloud-common-redis.version}</version>
  
  <dependencies>
  	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>

	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version> 1.5.2.RELEASE</version>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo-shaded -->
	<dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryo-shaded</artifactId>
	    <version>3.0.0</version>
	</dependency>


  </dependencies>
</project>