spring.application.name=redis-api
server.port=6000
logging.level.org.springframework=DEBUG
redis.host=10.105.183.76
redis.port=6379
redis.timeout = 3000
redis.pool.max-idle=500
redis.pool.min-idle=50
redis.pool.max-active=2000
redis.pool.max-wait=1000
redis.sentinel.nodes=10.105.183.76
