spring.application.name=user-api
server.port=5001
logging.level.org.springframework=DEBUG
logging.level.com.cn.cloud=DEBUG
logging.level.jdbc.sqltiming=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/