
#mysql master info
cloud.master.db.type=mysql
cloud.master.jdbc.driver=com.mysql.jdbc.Driver
cloud.master.jdbc.url=jdbc:mysql://10.105.185.95:3306/cloudApp
cloud.master.jdbc.username=root
cloud.master.jdbc.password=root

#mysql slave info
cloud.slave.db.type=mysql
cloud.slave.jdbc.driver=com.mysql.jdbc.Driver
cloud.slave.jdbc.url=jdbc:mysql://10.105.185.95:3306/cloudApp
cloud.slave.jdbc.username=root
cloud.slave.jdbc.password=root

#mycat info
cloud.mycat.db.type=mysql
cloud.mycat.jdbc.driver=com.mysql.jdbc.Driver
cloud.mycat.jdbc.url=jdbc:mysql://10.105.185.95:8066/cloudApp
cloud.mycat.jdbc.username=root
cloud.mycat.jdbc.password=root