
#mysql01  info
cloud.master.db.type=mysql
cloud.master.jdbc.driver=com.mysql.jdbc.Driver
cloud.master.jdbc.url=jdbc:mysql://123.249.83.83:3306/cloudApp
cloud.master.jdbc.username=root
cloud.master.jdbc.password=root

#mysql02  info
cloud.slave.db.type=mysql
cloud.slave.jdbc.driver=com.mysql.jdbc.Driver
cloud.slave.jdbc.url=jdbc:mysql://123.249.83.107:3306/cloudApp
cloud.slave.jdbc.username=root
cloud.slave.jdbc.password=root


#mysql03  info
cloud.slave.db.type=mysql
cloud.slave.jdbc.driver=com.mysql.jdbc.Driver
cloud.slave.jdbc.url=jdbc:mysql://123.249.83.51:3306/cloudApp
cloud.slave.jdbc.username=root
cloud.slave.jdbc.password=root

#mycat info
cloud.mycat.db.type=mysql
cloud.mycat.jdbc.driver=com.mysql.jdbc.Driver
cloud.mycat.jdbc.url=jdbc:mysql://123.249.83.51:8066/cloudApp
cloud.mycat.jdbc.username=root
cloud.mycat.jdbc.password=root