spring.application.name=cloud-common-gateway
server.port=8080
logging.level.org.springframework=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


zuul.routes.userInfo.path=/userInfo/**
zuul.routes.userInfo.serviceId=user-api

