#============== zookeeper ===================
zookeeper.server=10.106.142.250:2181,10.106.142.250:2182,10.106.142.250:2183
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000